page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  font-family: 'Avenir', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.promotion-scroll-view{
  flex: 1;
  overflow-y: auto;
  padding-top: 30rpx;
  padding-bottom: 20rpx;

}

.promotion-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20rpx;
  padding-bottom: 20rpx;
  width: 90%;
  margin-left: 39rpx;
}

.promotion-item {

  border-radius: 12rpx;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  position: relative;
}

.promotion-image {
  width: 100%;
  height: 400rpx;
  display: block;
  object-fit: cover;
}

.item-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  padding: 20rpx;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  min-height: 120rpx;
}

.item-details {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding-right: 10rpx;
}

.item-description {
  font-size: 28rpx;
  font-weight: bold;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 8rpx;
}

.item-old-price {
  font-size: 24rpx;
  color: #FFA500;
  text-decoration: line-through;
  margin-bottom: 4rpx;
}

.item-new-price {
  font-size: 32rpx;
  font-weight: bold;
  color: #fff;
}

.item-actions {
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-to-cart-icon {
  width: 40rpx;
  height: 40rpx;
  padding: 10rpx;
  background-color: #ffa60031;
  border-radius: 50%;
  box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.822);
  transition: transform 0.2s ease-in-out;
}

.add-to-cart-icon:active {
  transform: scale(0.95);
}

.no-promotions-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40rpx;
  color: #333;
  height: 100%;
}

.empty-promotions-icon {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 30rpx;
}

.no-promotions-message text {
  font-size: 32rpx;
  line-height: 1.5;
  color: #666;
}

.no-promotions-message text:first-of-type {
  font-weight: bold;
  color: #333;
  margin-bottom: 10rpx;
}
