<!--index.wxml-->
<view class="page-container">
    <nav background="#FFF"></nav>

    <scroll-view class="content-scroll" scroll-y="true" enhanced="true" show-scrollbar="false">

        <!-- Carousel Section -->
        <view class="carousel-section">
            <swiper class="swiper-container" indicator-dots="true" autoplay="true" interval="3000" duration="500" circular="true" indicator-color="rgba(255,255,255,0.3)" indicator-active-color="#FF7900">
                <swiper-item>
                    <image src="../../images/slide1.jpg" class="slide-image" mode="aspectFill" />
                </swiper-item>
                <swiper-item>
                    <image src="../../images/slide2.jpg" class="slide-image" mode="aspectFill" />
                </swiper-item>
                <swiper-item>
                    <image src="../../images/slide1.jpg" class="slide-image" mode="aspectFill" />
                </swiper-item>
            </swiper>
        </view>

        <!-- Conditions Section -->
        <view class="condition-section">
            <view class="condition-card">
                <view class="condition-text {{expanded ? 'expanded' : 'collapsed'}}">
                  
                    <text class="condition-paragraph">
                        L’adhésion à une tontine via notre plateforme implique l’acceptation pleine et entière des règles définies pour son bon fonctionnement. Chaque utilisateur doit disposer d’un compte Orange Money valide et actif afin de pouvoir effectuer ses cotisations et recevoir ses gains. Les participants sont seuls responsables du respect de leurs engagements financiers. Tout retard ou défaut de paiement entraîne automatiquement l’application de pénalités prévues dans le règlement de la tontine, pouvant aller jusqu’à l’exclusion du membre en cas de récidive.
                        
                        Pour les tontines intégrant une formule d’assurance, chaque cotisation s’accompagne d’une garantie obligatoire. Toute tentative de fraude, abus ou manipulation visant à détourner ce mécanisme d’assurance sera immédiatement sanctionnée et pourra faire l’objet de poursuites légales conformément à la réglementation en vigueur.
                        
                        Pour les tontines sans assurance, des frais de service équivalents à 2,5 % sont appliqués sur chaque cotisation afin de couvrir les coûts liés à la gestion et à la sécurité des transactions. Ces frais sont prélevés de manière automatique et ne sont en aucun cas remboursables.
                        
                        Les fonds collectés sont redistribués exclusivement aux membres respectant leurs obligations. Les bénéfices, primes ou avantages liés à la tontine ne peuvent être réclamés par un participant en défaut de paiement. Chaque membre doit s’assurer que son compte dispose du solde suffisant au moment du prélèvement afin d’éviter tout incident.
                        
                        L’application ne stocke aucune donnée bancaire sensible. Seules les informations strictement nécessaires à l’identification et au suivi des transactions sont conservées, dans le respect des normes de confidentialité et de protection des données en vigueur.
                        
                        En cas de litige entre participants, la plateforme n’assume aucune responsabilité quant aux désaccords personnels. Toutefois, elle se réserve le droit d’intervenir, de suspendre ou de bannir un utilisateur en cas de non-respect des règles ou de comportement frauduleux portant atteinte à la communauté.
                        
                        Enfin, la plateforme se réserve le droit de modifier ou d’adapter ses conditions générales à tout moment afin d’assurer un service fiable, sécurisé et conforme aux exigences légales. Tout utilisateur est invité à consulter régulièrement ces règles pour rester informé des mises à jour.
                        </text>
                </view>

                <view class="expand-button" bindtap="toggleExpanded">
                    <text>
                        {{ expanded ? 'Voir moins' : 'Voir plus...' }}
                    </text>
                </view>
            </view>
        </view>

        <!-- Spacer pour éviter que le contenu soit caché par le footer -->
      

    </scroll-view>

    <!-- Footer Section - Maintenant fixé en bas -->
    <view class="footer-fixed">
        <view class="checkbox-container">
            <view class="checkbox {{isApproved ? 'checked' : ''}}" bindtap="toggleApproval">
                <text class="checkmark" wx:if="{{isApproved}}">✓</text>
            </view>
            <text class="checkbox-label">J'ai lu et j'accepte les conditions d'utilisation</text>
        </view>

        <view class="create-button {{isApproved ? 'active' : 'inactive'}}" type="primary" disabled="{{!isApproved}}" bindtap="lancerPaiement">
            Créer une tontine
        </view>
    </view>

</view>




<!-- Modal -->
<view wx:if="{{showModalPaie}}" class="overlay" bindtap="closeModalPaie">
    <!-- Modal fixe en bas avec animation -->
    <view class="bottom-modal {{modalVisiblePaie ? 'show' : 'hide'}}" catchtap="true">

        <view class="modal-header">
            <view class="modal-title-container">
                <text class="modal-title">Créer une tontine</text>
            </view>
            <view class="close-button" bindtap="closeModalPaie">
                <text class="close-icon">×</text>
            </view>
        </view>

        <scroll-view scroll-y="true" class="modal-scroll" enhanced="true">
            <view class="modal-body">

                <view class="input-group">
                    <text class="input-label">Nom *</text>
                    <input class="input-field" placeholder="Ex: Tontine des amis" value="{{formData.nom}}" bindinput="onInputChange" data-field="nom" maxlength="50" required />
                </view>
                <!-- Champ Description (textarea plus grand) -->
                <view class="input-group">
                    <text class="input-label">Description *</text>
                    <textarea class="textarea-field" placeholder="Ex: Tontine mensuelle entre collègues" value="{{formData.description}}" bindinput="onInputChange" data-field="description" maxlength="50" />
                </view>

                <!--Liste déroulante type tontine-->
                <view class="input-group">
                    <text class="input-label">Type de tontine *</text>
                    <view class="select-field" bindtap="openTypeTontineOptions">
                        <view class="select-value {{formData.type_tontine? '' : 'placeholder'}}">
                            {{formData.type_tontine || 'Choisir le type de tontine que vous désirez'}}
                        </view>
                        <view class="select-arrow">▼</view>
                    </view>
                </view>

                <!-- Champ Description  de modalité (textarea plus grand) -->
                <view class="input-group">
                    <text class="input-label">Règles*</text>
                    <textarea class="textarea-field" placeholder="Ex: Règles" value="{{formData.regles}}" bindinput="onInputChange" data-field="regles" maxlength="200" />
                </view>

                <view class="input-group">
                    <text class="input-label">Montant à cotiser *</text>
                    <input class="input-field" placeholder="Ex: 50 000" value="{{formData.montant}}" bindinput="onInputChange" data-field="montant" type="number" />
                </view>

                <view class="input-group">
                    <text class="input-label">Fréquence *</text>
                    <view class="select-field" bindtap="openFrequenceOptions">
                        <view class="select-value {{formData.frequence ? '' : 'placeholder'}}">
                            {{formData.frequence || 'Choisir une fréquence'}}
                        </view>
                        <view class="select-arrow">▼</view>
                    </view>
                </view>

                <!--Vue Rappel-->
                <view class="input-group">
                    <text class="input-label">Date d'écheance *</text>
                    <view class="select-field" bindtap="openRappelOptions">
                        <view class="select-value {{formData.date_echeance? '' : 'placeholder'}}">
                            {{formData.date_echeance || 'Choisir un jours pour le Rappel'}}
                        </view>
                        <view class="select-arrow">▼</view>
                    </view>
                </view>

                <view class="input-group">
                    <text class="input-label">Nombre de participants *</text>
                    <input class="input-field" placeholder="Ex: 10" value="{{formData.participants}}" bindinput="onInputChange" data-field="participants" type="number" />
                </view>

            </view>
            <view class="modal-footer">
                <!--<button class="confirm-button" bindtap="navigation ">-->
                <button class="confirm-button" bind:tap="confirmModal">
                    Suivant
                </button>
            </view>
        </scroll-view>
        <button wx:if="{{aPayer}}" style="margin-top: 30px; color: white; background-color: rgb(179, 176, 175); font-weight: 400; border-radius: 10px;">
            Déjà payer
        </button>
    </view>
</view>